<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Welche Zukunft?!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
  <style>
	body {
	font-family: 'Oxygen', sans-serif;
	background-color: rgb(0,0,0);
	margin: 0px;
	font-size: 15px;
			}
  .content {
	max-width: 80%;
	background: white;
    opacity: 0.9;
	margin-left: auto;
    margin-right: auto;
    margin-top: 5px;
	padding: 3% 5% 3% 5%;;
  }
  .content p {
  max-width: 75ch;
  
  }
  .footer {
	font-size: smaller;
	 margin-top: 20px;
	}
  a {
  color: #9dbaa1;
  text-decoration: none;
  }
  .logos{
      display: flex;
    align-items: center;
  }
  
  .logos a{
      display: inline-block;
  }
  
  .logos img{
      margin-right: 30px;
	  max-width: 70%;
	  min-width: 50%
	  max-height: 100%;
  }
  
  .header{
	position:relative; 
	text-align:center; 
    width:100%; 
	height:100%; 
	background:#000000;
  }
  
  .header img{
	margin-left: auto;
	margin-right: auto;
	display: block;
	max-width:100%;
  }
  
  
  
  </style>
</head>
</html>
<body style="margin: 0; padding: 0;">
		<div class="header" >
		<img src="https://welchezukunft.org/images/header_mail.jpg" alt="header">
		</div>
		<div class="content text">	
			<h2>Hallo!</h2>
			<p>Herzlichen Dank für Ihre Anmeldung zum Labor von Welche Zukunft?! am 16. September im Deutschen Theater Berlin! 
			Sie haben sich für einen Wartelistenplatz für den Workshop [workshopname] angemeldet.</p>
			<p>Klicken Sie <a href="#">hier</a>, um Ihre Anmeldung mit der Adresse</p>
			<p>[email] </p>
			<p>zu bestätigen. Erst dann gilt Ihre Anmeldung als bei uns eingegangen.</p>
			<p>Sollten Sie sich nicht angemeldet haben, ignorieren Sie diese Mail. Wir werden Ihnen dann keine weiteren Nachrichten zukommen lassen.</p>
			<p>Viele Grüße,<br>
			Ihr Team von 'Welche Zukunft?!'</p>
		</div>
		<div class="content footer">
		Welche Zukunft?!<br>
		von Andres Veiel und Jutta Doberstein<br>
		<a href="mailto:info@welchezukunft.org">info@welchezukunft.org</a><br>
		<a href="http://www.welchezukunft.org">www.welchezukunft.org</a>
		<br><br>
		Deutsches Theater <br>
		Schumannstraße 13 A<br>
		10117 Berlin<br><br>
		<a href="mailto:service@deutschestheater.de">service@deutschestheater.de</a><br>
		<a href="http://www.deutschestheater.de">www.deutschestheater.de</a>
		<br><br>
		Koproduktion des Deutschen Theaters Berlin mit der Stiftung Humboldt Forum im Berliner Schloss, gefördert durch die Beauftragte der Bundesregierung für Kultur und Medien aufgrund eines Beschlusses des Deutschen Bundestages..
		<br><br>
		<div class=logos>
		<a href="https://www.deutschestheater.de" target="_blank"><img src="https://welchezukunft.org/image0.png" alt="logo"></a>
		<a href="http://humboldtforum.com/de-DE/" target="_blank"><img src="https://welchezukunft.org/image2.png" alt="logo"></a>
		<a href="https://www.bundesregierung.de/Webs/Breg/DE/Bundesregierung/BeauftragtefuerKulturundMedien/beauftragte-fuer-kultur-und-medien.html" target="_blank"><img src="https://welchezukunft.org/image1.png" alt="logo"></a>
		</div>
		<a href="http://www.welchezukunft.org/impressum.php">Impressum</a>
		</div>
</body>