<!DOCTYPE html>
<html lang="de">
	<head>
		<title>WELCHE ZUKUNFT - PROTO</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<link href="https://fonts.googleapis.com/css?family=Zilla+Slab" rel="stylesheet"> 
		<style>
			body {
				font-family: 'Zilla Slab', serif;
				background-color: rgb(238, 238, 238);
				margin: 0px;
				font-size: 15px;
			}
			article {
				margin-left: 30px;
				margin-right: 2ch;
			}
			#headerimg, article {
				max-width: 90ch;
			}
			#headerimg {
				padding-left:30px;
				width: 100%;
			}
			#info {
				position: absolute;
				top: 0px;
				width: 100%;
				padding: 5px;
				font-family:'Questrial', sans-serif;
				font-size:43px;
				text-align:left;
				color: #ffffff;
			}
			h1 {
				font-size:44px;
				margin-top:35px;
				margin-bottom: 0;
			}
			h2 {
				margin-top:5px;
				font-size:14px;
			}
			h4 {
				text-decoration:underline;
				color: rgb(204, 103, 91);
				margin-bottom:0px;
			}
			img {
				max-width: 100%;
				max-height: 100%;
			}
			.blue {
				color: rgb(204, 103, 91);
			}
			
			.bold {
				font-weight:bold;
			}
			
			.ul{
				text-decoration:underline;
			}
			.italic {
				font-style:italic;
			}
			a {
				color: #9dbaa1;
			}
			p {
				line-height:22px;
			}
			.workshop {
				margin-top: 0px;
			}
			form {
			    max-width: 500px;
				padding: 10px 20px;
				background: #f4f7f8;
				margin: 10px 0px;
				padding: 20px;
				background: #f4f7f8;
				border-radius: 8px;
			
			}
			form fieldset{
				border: none;
			}
			form legend {
				font-size: 1.4em;
				margin-bottom: 10px;
			}
			form label {
				display: block;
				margin-bottom: 8px;
			}
			
			form button
			{
				position: relative;
				display: block;
				padding: 12px 39px 12px 39px;
				color: #FFF;
				margin: 0 auto;
				background: #9dbaa1;
				font-size: 18px;
				text-align: center;
				font-style: normal;
				width: 100%;
				border: 1px solid #9dbaa1;
				border-width: 1px 1px 3px;
				margin-bottom: 10px;
			}
			
			form  input
			{
			background: rgba(255,255,255,.1);
			border: none;
			border-radius: 4px;
			font-size: 16px;
			margin: 0;
			outline: 0;
			padding: 7px;
			width: 100%;
			box-sizing: border-box;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			background-color: #e8eeef;
			color:#8a97a0;
			-webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
			box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
			margin-bottom: 30px;
			}
			
			.result{
			text-align: center;
			padding: 12px 77px 12px 77px;
			color: rgb(204, 103, 91);
			display: none;
			}
			
			
		</style>
		<link href="css/contentboxes.css" rel="stylesheet">

	</head>
		<body>
		<article><br>
		<a href="/">< zurück</a>
		<br>
		<h3>Impressum</h3>

		<p>Deutsches Theater<br>
		Schumannstraße 13 A<br>
		10117 Berlin<br>
		Telefon: +49 30 28441-0<br>
		service@deutschestheater.de<br>
		www.deutschestheater.de<br><br>

		Bei Fragen zu oder Problemen mit dieser Website, wenden Sie sich bitte an info@welchezukunft.org<br><br>

		Intendant<br>
		Ulrich Khuon<br><br>

		Vertretungsberechtigter Geschäftsführer<br>
		Klaus Steppat<br><br>

		Umsatzsteuer-Identifikationsnummer gemäß § 27 a Umsatzsteuergesetz<br>
		Ust.-ID-Nr.: DE811984292<br><br>

		Inhaltlich Verantwortlicher gemäß § 6 MDStV<br>
		Kommunikation/Dramaturgie<br><br>


		Haftungsausschluss:<br><br>

		Inhalt des Webangebotes<br>
		Das Deutsche Theater Berlin ist bemüht, sein Webangebot stets aktuell und inhaltlich richtig sowie vollständig anzubieten. Dennoch ist das Auftreten von Fehlern nicht völlig auszuschließen.<br>
		Das Deutsche Theater Berlin übernimmt keine Haftung für die Aktualität, die inhaltliche Richtigkeit sowie für die Vollständigkeit der in seinem Webangebot eingestellten Informationen, es sei denn die Fehler wurden vorsätzlich oder grob fahrlässig aufgenommen. Dies bezieht sich auf eventuelle Schäden materieller oder ideeller Art Dritter, die durch die Nutzung dieses Webangebotes verursacht wurden.<br><br>

		Copyright<br>
		Das Layout der Homepage, die verwendeten Grafiken und Bilder sowie die einzelnen Beiträge sind urheberrechtlich geschützt.<br><br>

		Externe Verweise und Links<br>
		Das Deutsche Theater Berlin hat keinen Einfluss auf Gestaltung und Inhalte fremder Internetseiten. Es distanziert sich daher von allen fremden Inhalten, auch wenn von Seiten des Deutschen Theaters Berlin auf diese externe Seiten ein Link gesetzt wurde.<br><br>

		Diese Erklärung gilt für alle auf unserer Website angezeigten Links und für alle Inhalte der Seiten, zu denen die bei uns angemeldeten Banner und Links führen.<br><br>

		Datenschutz<br>
		Sofern innerhalb des Internetangebotes die Möglichkeit der Eingabe von persönlichen Daten (E-Mail-Adresse, Namen, Anschriften) besteht, erfolgt diese freiwillig. Das Deutsche Theater Berlin erklärt ausdrücklich, dass es diese Daten nicht an Dritte weitergibt.<br><br>

		Rechtswirksamkeit<br>
		Dieser Haftungsausschluss ist Teil des Internetangebotes des Deutschen Theaters Berlin. Sofern einzelne Formulierungen oder Teile dieses Textes der geltenden Rechtslage nicht mehr oder nicht mehr vollständig entsprechen, bleiben die übrigen Teile dieser Erklärung davon unberührt.<br><br>

		Konzeption & Technische Umsetzung<br>
		Daniel Hengst, Alexander Hof, Lars Parmakerli<br><br>
		</p>
				</article>
		</body>
</html>

